# picklock
In the `locks` directory are 3 lock classes. Each holds a SHA1 hash of a password.  To open these locks you'll need to use the brute-force method to find the 2-4 long passwords that open the lock. The Picklock class has to open all three locks and display the results.

There are unfortunately some bugs already existing in the system and they have to be fixed in order for the program to work.

Good luck!
